name: ecommerce-deploy

on:
  push:
    branches:
      - main
      - master

env:
  RESOURCE_PATH: ./src/main/resources/application.yml
  AUTH_PATH: ./src/main/resources/application-auth.yml

jobs:
  build:
    runs-on: macOS
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 11

      - name: set auth yaml file for env
        uses: microsoft/variable-substitution@v1
        with:
          files: ${{ env.AUTH_PATH }}
        env:
          jwt.secretKey: ${{secrets.JWT_SECRET_KEY}}

      - name: set application yaml file for env
        uses: microsoft/variable-substitution@v1
        with:
          files: ${{ env.RESOURCE_PATH }}
        env:
          spring.datasource.username: ${{ secrets.USER }}
          spring.datasource.password: ${{ secrets.PASSWORD }}
          spring.datasource.url: ${{ secrets.URL }}

      - name: Grant execute permission to gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew bootJar

      - name: Copy artifact to EC2
        run: |
          echo ${{ secrets.AWS_PRIVATE_KEY }} > private_key.pem
          chmod 400 private_key.pem
          pwd
          scp -i private_key.pem zerobase-ecommerce/build/libs/*.jar ubuntu@${{ secrets.AWS_HOST }}:/home/ubuntu/application/
          rm private_key.pem

      - name: Execute Server Init Script
        uses: appleboy/ssh-action@master
        with:
          username: ubuntu
          host: ${{ secrets.AWS_HOST }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script_stop: true
          script: chmod +x /home/ubuntu/deploy/deploy_jar.sh && sh /home/ubuntu/deploy/deploy_jar.sh

